Dark Tranquillity
We Are The Void
2010
8
13
3:46,Shadow in Our Blood
3:48,Dream Oblivion
4:32,The Fatalist
4:46,In My Absence
4:55,The Grandest Accusation
3:52,At the Point of Ignition
3:33,Her Silent Language
3:56,Arkhangelsk
3:59,I Am the Void
3:50,Surface the Infinite
6:43,Iridium
2:07,Star of Nothingness
3:53,To Where Fires Cannot Feed
Asphyx
Death...The Brutal Way
2009
7
10
4:26,Scorbutics
3:33,The Herald
3:56,Bloodswamp
3:52,Death...The Brutal Way
6:40,Asphyx II (They Died As They Marched)
5:42,Eisenbahnm�rser
5:35,Black Hole Storm
5:04,Riflegun Redeemer
6:53,Cape Horn
3:11,The Saw, The Torture, The Pain
Kalmah
12 Gauge
2010
9
10
5:16,Rust Never Sleeps
4:10,One Of Fail
4:27,Bullets Are Blind
4:19,Swampwar
3:58,Better Not To Tell
4:04,Hook The Monster
4:25,Godeye
5:50,12 Gauge
6:28,Sacramentum
3:10,Cold Sweat
Absu
Absu
2009
9
13
4:08,Between The Absu Of Eridu & Erech
3:19,Night Fire Canonization
4:54,Amy
3:05,Nunbarshegunu
4:46,13 Globes
7:03,...Of The Dead Who Never Rest In Their Tombs Are The Attendance Of Familiar Spirits...
4:48,Magic(K) Square Cipher
3:25,In The Name Of Auebothiabathabaithobeuee
2:38,Girra's Temple
4:56,Those Of The Void Will Re-Enter
5:00,Sceptre Command
4:41,Ye Uttuku Spells
0:58,Twix Yesterday The Day & The Morrow
Augury
Fragmentary Evidence
2009
9
9
4:18,Aetheral  
5:37,Simian Cattle  
5:10,Orphans of Living  
8:24,Jupiter to Ignite  
5:12,Sovereigns Unknown  
6:29,Skyless  
4:06,Faith Puppeteers  
4:30,Brimstone Landscapes  
11:12,Oversee the Rebirth  
Immolation
Majesty And Decay
2010
9
12
1:19,Intro
3:18,The Purge
2:41,A Token Of Malice
4:29,Majesty And Decay
3:38,Divine Code
4:04,In Human Form
4:37,A Glorious Epoch
2:04,Interlude
3:58,A Thunderous Consequence
5:19,The Rapture Of Ghosts
3:44,Power And Shame
5:53,The Comfort Of Cowards
Skyfire
Esoteric
2009
7
11
1:26,Deathlike Overture
4:44,Esoteric
6:10,Rise and Decay
4:10,Let the Old World Burn
7:09,Darkness Descending
3:56,Seclusion
7:10,Misery's Supremacy
4:52,Under A Pitch Black Sky
5:18,Linger in Doubt
7:21,The Legacy of the Defeated
3:36,Within Reach
Neuraxis
Trilateral Progression
2005
8
10
0:38,Introspect
3:30,Clarity
5:15,Thought Adjuster
4:27,Shatter The Wisdom
3:42,Monitoring The Mind
3:42,A Curative Struggle
4:25,Chamber Of Gaurdians
1:39,Caricature
1:52,Axioms
6:00,The Apex
Insomnium
Across The Dark
2009
10
9
3:18,Equivalence
4:23,Down With The Sun
5:03,Where The Last Wave Broke
6:39,The Harrowing Years
6:11,Against The Stream
9:08,The Lay Of Autumn
5:08,Into The Woods
5:51,Weighted Down With Sorrow
7:15,The New Beginning
Impious
Death Domination
2009
7
11
2:29,Abomination Glorified
2:55,The Demand
3:07,I am the King
5:30,...And the Empire Shall Fall
3:33,Dead Awakening
3:34,Hate Killing Project
4:23,Rostov Ripper
3:09,Legions
4:18,As Death Lives in Me
3:09,Irreligious State of War
3:15,Reaper's End
3 Inches Of Blood
Fire Up The Blades
2007
9
14
2:07,Through the Horned Gate
4:15,Night Marauders
4:02,The Goatrider's Horde
3:39,Trial of Champions
4:24,God of the Cold White Silence
5:16,Forest King
4:10,Demon's Blade
3:53,The Great Hall of Feasting
4:55,Infinite Legions
3:20,Assasins of the Light
5:23,Black Spire
4:49,The Hydras Teeth
1:34,Rejoice in the Fire of Mans Demise
5:21,Nocturnal Command
3 Inches Of Blood
Battlecry Under A Winter Sun
2002
5
11
3:28,Ride Darkhorse Ride
2:15,Destroy the Orcs
3:06,Headwaters of the River of Blood
3:44,Heir to the Chaos Throne
3:50,Skeletal Onslaught
2:28,Journey to the Promised Land
3:45,Lady Deathwish
3:12,Curse of the Lighthouse Keeper
3:17,Blazing Fires of Evermore
4:21,Halls of Heroes
3:45,Balls of Ice
Behemoth
Evangelion
2009
9
9
5:15,Daimonos
3:56,Shemhamforash
4:27,Ov Fire And The Void
3:27,Transmigrating Beyond Realms Ov Amenti
5:41,He Who Breeds Pestilence
4:58,The Seed Ov I
3:15,Alas Lord Is Upon Me
2:49,Defiling Morality Ov Black God
8:07,Lucifer
Immortal Souls
Ice Upon The Night
2002
6
9
3:36,Everwinter
3:58,Welcome to North
3:31,Sacrifice
4:27,Painbearer
5:09,Edge of The Frost
4:05,Cold Streets
4:24,You
4:17,Suicidalive
6:37,Man of Sorrow
This Ending
Dead Harvest
2009
7
10
3:07,Trace Of Sin
4:15,Parasites
5:02,Machinery
3:53,Instigator Of Dead Flesh
3:51,Delussionists
4:56,Army Of The Dying Sun
4:56,Dead Harvest
4:18,Tools Of Demise
4:57,Deathtrade
6:07,The Asylum
Swallow The Sun
Plague Of Butterflies
2008
4
1
34:42,Plague Of Butterflies
Thanatos
Angelic Encounters
2000
7
10
6:18,Angelic Encounters
5:19,In Utter Darkness
4:39,Sincere Chainsaw Salvation
3:08,Infuriated
2:38,The Howling
3:55,Gods of War
6:01,The Devil's Concubine
3:01,Speed Kills
6:04,Thou Shalt Rot
2:03,Corpse Grinder
Neuraxis
The Thin Line Between
2008
7
10
4:28,Darkness Prevails
5:00,Wicked
4:34,Versus
5:05,Deviation Occurs
8:32,The Thin Line Between
4:22,Dreaming The End
1:29,Standing Despite...
3:52,Oracle
5:12,Phoenix
5:07,The All And The Nothing
Gorod
Process of a New Decline
2009
8
11
4:51,Disavow Your God
5:04,Programmers of Decline
4:53,Diverted Logic
4:00,Rebirth of Senses
3:39,The Path
5:12,Splinters of Life
4:15,Guilty of Dispersal
3:21,Gilded Cage
4:07,A Common Hope
5:06,Watershed
4:28,Almighty's Murderer
Dimension Zero
He Who Shall Not Bleed
2008
9
10
2:24,He Who Shall Not Bleed
2:32,Unto Others
2:33,A Paler Shade of White
3:02,Hell Is Within
1:57,Red Dead Heat
3:11,I Can Hear The Dark
2:33,Going Deep
3:11,Is
3:30,Deny
3:10,The Was
Deadlock
Earth.Revolt
2005
7
10
0:31,Demonic (Tonus Diabolus)
8:04,10,000 Generations In Blood
4:11,The Year of the Crow
6:45,Everlasting Pain
4:35,Earth.Revolt
6:03,More Tragedies To Come
5:25,Awakened By Sirens
5:36,Kingdom of the Dead
11:12,May Angels Come
1:50,Harmonic
The Cold Existence
The Essence
2005
9
10
1:21,Contact
3:58,The Essence
5:06,Cynical World
3:46,A Life Is Fading
4:13,The Cold Existence
4:00,Fractured
4:00,Shadows of the Past
3:00,Fallen to Ashes
2:34,From Ancient Stars
4:33,Observation
The Cold Existence
Sombre Gates
2009
9
14
1:45,Oracle
4:20,Heretic
4:11,Corruption
4:21,Purgatory
4:51,Ruins of Despair
5:19,Apocalypse
3:11,Spawn of Evil
1:38,Crawling
4:07,The Hellfire
4:23,Madness
5:28,Utopia
4:02,Seeds of Aggression
3:46,Forsaken
5:01,Wrath of Sekhmet
Thanatos
Justified Genocide
2009
8
8
3:50,They Feed on Fear
4:50,Destruction.Chaos.Creation
4:49,The Devil's Triangle
2:38,March of the Infidels
3:59,Justified Genocide
5:10,The Netherworld
5:59,Apostles of Damnation
2:46,Upwards Spiritual Evolution
Dimension Zero
This is Hell
2003
8
10
2:38,The Introduction to What This Is
2:54,Dimension Zero
3:54,Immaculate
3:10,Blood on the Streets
3:09,Into and Out of Subsistence
4:50,The Final Destination
3:27,Amygdala
4:02,Killing My Sleep
4:28,This Light
3:53,Di'l Minores
Deadlock
Wolves
2007
8
11
0:47,World Domination
6:04,We Shall All Bleed
4:27,Code Of Honor
6:39,Losers' Ballet
4:24,Dark Cell
4:51,Crown Of Creation
4:35,End Begins
3:43,As Words To Bullets
1:32,Praeludium
5:52,Bloodpact
3:51,To Where The Skies Are Blue
Archeon
End of the Weakness
2005
7
9
5:06,Arising
4:30,Day Of The Doom
4:05,Dead World
4:38,Queen Of The Night
3:57,Struggle With Death
4:07,Lost Fool
3:33,Ruins Of Life
4:05,Prayer
1:04,Hungarian Dance
Iced Earth
Framing Armageddon
2007
6
19
2:26,Overture
5:04,Something Wicked Part 1
1:02,Invasion
1:36,Motivation Of Man
3:50,Setian Massacre
4:26,A Charge To Keep
1:52,Reflections
3:58,Ten Thousand Strong
1:29,Execution
4:53,Order Of The Rose
1:32,Cataclysm
9:20,The Clouding
3:50,Infiltrate And Assimilate
4:34,Retribution Throught The Ages
3:01,Something Wicked Part 2
6:38,The Domino Decree
3:42,Framing Armageddon
4:19,When Stars Collide (Born Is He)
2:02,The Awakening
Suffocation
Suffocation
2006
6
11
0:40,Oblivion
3:33,Abomination Reborn
5:24,Redemption
5:43,Bind Torture Kill
3:35,Misconcieved
3:30,Translucent Patterns Of Delirium
4:23,Creed Of The Infidel
3:50,Regret
4:20,Entrails Of You
4:13,The End Of Ends
4:58,Prelude To Repulsion
Illdisposed
The Prestige
2008
10
12
1:08,Let Go
3:54,The Tension
3:48,Weak Is Your God
3:41,Working Class Zero
3:34,A Song Of Myself
3:46,Like Cancer
3:35,Love Is Tasted Bitter
3:12,She Knows
3:30,A Child Is Missing
3:16,The Key To My Salvation
3:30,...Your Devoted Slave
3:35,Ich Bin Verloren In Berlin
Iced Earth
The Crucible of Man
2008
7
15
1:28,In Sacred Flames
5:37,Behold The Wicked Child
2:06,Minions Of The Watch
2:40,The Revealing
5:34,A Gift Or A Curse?
2:48,Crown Of The Fallen
3:12,The Dimension Gauntlet
4:00,I Walk Alone
4:42,Harbinger Of Fate
5:36,Crucify The King
3:57,Sacrificial Kingdoms
4:31,Something Wicked (Part 3)
3:15,Divide Devour
7:23,Come What May
2:21,Epilogue
Scar Symmetry
Holographic Universe
2008
6
12
3:54,Morphogenesis
5:13,Timewave Zero
4:09,Quantumleaper
4:00,Artificial Sun Projection
4:37,The Missing Coordinates
4:35,Ghost Prototype I - Measurement Of Thought
5:03,Fear Catalyst
4:17,Trapezoid
3:46,Prism And Gate
9:05,Holographic Universe
3:57,The Three-Dimensional Shadow
6:04,Ghost Prototype II - Deus Ex Machina
Necrophagist
Epitaph
2004
7
8
2:48,Stabwound
4:24,The Stillborn One
4:01,Ignominious & Pale
4:59,Diminished To B
4:15,Epitaph
4:11,Only Ash Remains
3:41,Seven
4:36,Symbiotic In Theory
Gorod
Leading Vision
2006
8
10
4:35,Here Die Your Gods
3:09,Thirst For Power
4:46,Blackout
3:18,Chronicle From The Stone Age
4:43,Life Controller
5:27,Edaenia 2312
4:24,State Of Secret
3:12,Eternal Messiah
3:53,Obsequium Minaris
5:21,Hidden Genocide
November's Doom
The Novella Reservior
2007
5
8
4:16,Rain
5:23,The Novella Reservoir
6:00,Drown The Inland Mere
5:59,Twilight Innocence
5:52,The Voice Of Failure
5:30,They Were Left To Die
5:30,Dominate The Human Strain
7:28,Leaving This
Crionics
NeuThrone
2007
7
11
1:19,Introduction
3:36,New Pantheon
3:09,Arrival 2033
4:29,NeuThronAeon
4:06,Superiors
2:57,Hell Earth
3:38,Humanmeat Cargo
4:57,Outer Empire
5:40,Frozen Hope
4:52,When The Sun Goes Out
4:53,Black Warriors
Nile
Ithyphallic
2007
6
11
8:15,What Can Be Safely Written
4:36,As He Creates So He Destroys
4:40,Ithyphallic
2:56,Papyrus Containing the Spell to Preserve its Possessor Against Attacks From He Who is in the Water
6:29,Eat of the Dead
3:25,Laying Fire Upon Apep
3:51,The Essential Salts
2:04,The Infinity of Stone
3:30,The Language of the Shadows
10:01,Even the Gods Must Die
4:50,As He Creates So He Destroys
Testament
The Formation of Damnation
2008
7
11
1:14,For The Glory Of...
4:35,More Than Meets The Eye
4:46,The Evil Has Landed
5:11,The Formation Of Damnation
5:49,Dangers Of The Faithless
5:51,The Persecuted Won't Forget
4:02,Henchmen Ride
4:54,Killing Season
4:15,Afterlife
4:48,F.E.A.R.
4:28,Leave Me Forever
The Duskfall
The Dying Wonders of The World
2007
8
9
4:27,Paradises Into Deserts
3:48,The Wheel And The Black Light
4:19,Deep In Your World
4:26,Some More Sin On My Burden
4:44,Shadows And Cancer
5:12,Bring Us Your Infected
4:36,The Option And The Poison
3:51,Sealed With A Fist
6:14,I've Only Got Knives For You
Kalmah
For The Revolution
2008
10
9
5:06,For the Revolution
5:00,Dead Man's Shadow
4:44,Holy Symphony of War
5:00,Wings of Blackening
4:26,Ready for Salvation
5:09,Towards the Sky
4:39,Outremer
5:07,Coward
4:41,Like a Slave
Demiricous
One
2006
5
12
3:42,Repentagram
3:58,Withdrawal Divine
3:36,Vagrant Idol
3:36,Beyond Obscene
3:37,Perfection and the Infection
2:30,Heathen Up (Out for Blood)
3:24,Cheat the Leader
3:24,Matador
3:25,To Serve is to Destroy
2:35,Ironsides
2:49,I Am Weapon
3:31,Hellraisers
Before The Dawn
Deadlight
2007
9
12
4:08,Wrath
3:15,Faithless
4:30,Fear Me
4:01,Eternal
4:51,Mornings Sun
3:23,Deadsong
4:40,Guardian
3:17,Star of Fire
3:15,Reign of Fire
4:15,...
4:22,Gehenna
5:56,The Bitter End
Death Angel
Killing Season
2008
10
11
4:23,Lord Of Hate
3:28,Sonic Beatdown
4:04,Dethroned
3:08,Carnival Justice
4:27,Buried Alive
5:06,Soulless
3:36,The Noose
4:24,When Worlds Collide
4:42,God vs. God
2:56,Steal The Crown
6:59,Resurrection Machine
Arch Enemy
Rise of the Tyrant
2007
10
11
4:43,Blood on Your Hands
4:17,The Last Enemy
3:34,I Will Live Again
4:56,In This Shallow Grave
4:13,Revolution Begins
4:35,Rise of the Tyrant
4:54,The Day You Died
2:53,Intermezzo Liberte
3:20,Night Falls Fast
4:48,The Great Darkness
6:35,Vultures
Kataklysm
Prevail
2008
10
10
3:54,Prevail
3:59,Taking the World by Storm
3:19,The Chains of Power
3:29,As Death Lingers
5:15,Blood in Heaven
4:49,To the Throne of Sorrow
3:59,Breathe to Dominate
4:21,Tear Down the Kingdom
5:57,The Vultures are Watching
5:01,The Last Effort (Renaissance II)
Abysmal Dawn
Programmed To Consume
2008
8
9
4:21,Programmed to Consume
4:10,Compulsory Resurrection
5:29,Twighlight's Fallen
3:10,Grotesque Modern Art
3:46,A Remission of Life
4:17,The Descent
1:42,Aeon Aomegas
4:48,Cease to Comprehend
5:41,Walk the Path of Fire
Kataklysm
Temple of Knowledge
1996
7
10
6:19,The Unholy Signature
5:52,Beckoning Of The Xul
3:41,Point Of Evanescence
4:23,Fathers From The Suns
3:40,Enhanced By The Lore
4:00,In Parallel Horizons
4:05,The Awakener
3:20,Maelstrom 2010
4:05,Exode Of Evils
3:15,Bonus Track - L'Odysee ...
Casketgarden
Open The Casket, Enter The Garden
2005
8
10
2:36,The First Handful of Soil
3:19,Open The Casket
3:35,Spirit Unseen Body Unknown
4:38,Why The Vultures Cry
4:20,One More Lie
2:55,A Grief History
4:26,Posionvein
4:15,To Relive My Carnage
5:17,...Alone As Good
3:54,Enter The Garden
Behemoth
The Apostasy
2007
10
11
1:25,Rome 64 C.E.  
3:23,Slaying the Prophets ov Isa 
3:03,Prometherion  
4:58,At the Left Hand ov God  
4:23,Kriegsphilosophie  
3:17,Be Without Fear  
2:58,Arcana Hereticae  
4:53,Libertheme  
5:01,Inner Sanctum  
2:36,Pazuzu  
3:51,Christgrinding Avenue  
Behemoth
Demigod
2004
10
10
4:43,Sculpting the Throne ov Seth
3:33,Demigod
3:31,Conquer All
4:22,The Nephilim Rising
3:24,Towards Babylon
3:00,Before the Aeons Came
3:42,Mysterium Coniunctionis (Hermanubis)
3:13,Xul
3:06,Slaves Shall Serve
8:28,The Reign ov Shemsu-Hor
Dismember
Death Metal
1997
8
12
3:40,Of Fire
2:11,Trendkiller
2:59,Misanthropic
3:27,Let The Napalm Rain
2:36,Live For Fear (Of Pain)
4:15,Stillborn Ways
1:49,Killing Compassion
4:19,Bred For War
3:31,When Hatred Killed The Light
3:24,Ceremonial Comedy
3:54,Silent Are The Watchers
4:12,Mistweaver
Immolation
Unholy Cult
2002
8
8
5:25,Of Martyrs & Men
3:16,Sinful Nature
8:02,Unholy Cult
3:49,Wolf Among The Flock
4:58,Reluctant Messiah
4:16,A Kingdom Divided
5:35,Rival The Eminent
5:49,Bring Them Down
Immolation
Harnessing Ruin
2005
9
9
3:15,Swarm Of Terror
3:36,Our Saviour Sleeps
3:57,Challenge The Storm
4:31,Harnessing Ruin
5:19,Dead To Me
6:07,Son Of Iniquity
6:46,My Own Enemy
4:54,Crown The Liar
5:17,At Mourning's Twilight
Dismember
Dismember
2008
8
11
3:47,Death Conquers All
3:32,Europa Burns
5:24,Under a Bloodred Sky
3:14,The Hills Have Eyes
3:20,Legion
3:33,Tide of Blood
2:27,Combat Fatigue
3:07,No Honour in Death
3:51,To End it All
3:48,Dark Depth
6:25,Black Sun
Swallow The Sun
Hope
2007
9
8
7:53,Hope
5:58,The Hours of Despair
6:26,The Justice of Suffering
7:41,Don't Fall Asleep
9:16,Too Cold for Tears
7:17,The Empty Skies
4:43,No Light, No Hope
8:30,Doomed to Walk the Earth
Swallow The Sun
The Morning Never Came
2005
9
9
8:42,Through Her Silvery Body
5:50,Deadly Nightshade
5:39,Out Of This Gloomy Light
5:25,Swallow
6:52,Silence Of The Womb
8:06,Hold This Woe
6:48,Under The Waves
9:21,The Morning Never Came
6:24,Solitude
Immolation
Shadows In The Light
2007
10
10
2:50,Hate's Plague
3:41,Passion Kill
3:55,World Agony
3:36,Tarnished
4:20,The Weight Of Devotion
4:00,Breathing The Dark
3:45,Deliverer Of Evil
3:44,Shadows In The Light
4:33,Lying With Demons
6:04,Whispering Death
Blind Stare
Symphony of Delusions
2005
10
10
5:16,Central Theory
4:31,My Black Letter
4:28,Ender
4:23,An Insane Diary Pt. II
3:54,The Silent Song
5:07,All for the Unspoken
5:08,Shotgun Symphony
4:44,Words of Truth
5:13,Thornhearts
5:49,Statues and the Worldends
Dismember
The God That Never Was
2006
10
11
2:08,The God That Never Was
3:26,Shadows Of The Mutilated
3:39,Time Heals Nothing
3:39,Autopsy
1:43,Never Forget, Never Forgive
3:13,Trail Of The Dead
3:55,Phantoms (Of The Oath)
4:08,Into The Temple Of Humiliation
2:19,Blood For Paradise
3:39,Feel The Darkness
3:40,Where No Ghost Is Holy
Detonation
Emission Phase
2007
8
12
4:07,Invoking The Impact
4:53,When Stone Turns To Ash
4:14,Craven Ablaze
5:34,Chockedamp
4:16,Defects of The Isolated Mind
3:54,Modulate
5:30,Into The Emission Phase
3:52,Infected
1:57,2nd Sun Ascending
3:53,Soul Severance
4:38,Reborn From The Radiance
2:34,Fallout
Dark Tranquillity
Fiction
2007
9
10
4:10,Nothing To No One
4:37,The Lesser Faith
4:24,Terminus (Where Death Is Most Alive)
4:21,Blind At Heart
4:39,Icipher
5:29,Inside The Particle Storm
4:59,Empty Me
4:14,Misery's Crown
3:36,Focus Shift
5:18,The Mundane And The Magic
Mors Principium Est
Liberation = Termination
2006
9
11
0:25,Orsus
3:19,The Oppressed Will Rise
3:30,The Animal Within
3:18,Finality
4:20,Cleansing Rain
1:43,Forgotten
5:26,Sinners Defeat
4:17,The Distance Between
2:49,It Is Done
4:16,Terminal Liberation
4:45,Lost Beyond Retrieval
Omnium Gatherum
Stuck On Snakes Way
2007
6
12
0:45,The Snake And The Way
3:36,Into Sea
3:10,Dysnomia
3:44,A-Part of God
4:57,Undertaker
2:47,Bastard-0
3:53,The Third Flame
3:30,Just Signs
2:58,Truth
4:46,Drudgery
4:12,In Sane World
6:07,Spiritual
Gates of Ishtar
At Dusk And Forever
1998
9
9
5:16,Wounds
3:27,The Nightfall
3:02,At Dusk And Forever
4:19,Battles To Come
2:12,The Burning Sky
4:59,Never Alone Again
4:38,Always
7:09,Forever Beach
3:15,Red Hot
Gates of Ishtar
The Dawn of Flames
1997
10
8
6:39,Perpetual Dawn
4:40,Trail of Tears
4:04,Forever Scarred
4:42,Dream Field
7:06,Dawn of Flames
5:28,Eternal Sin
4:54,No Time
4:32,The Embrace of Winter
Satariel
Phobos And Deimos
2001
6
11
4:44,Sodomy Eve
4:27,Coffin Gateways
4:47,Stranger World
4:11,The Claim
4:15,Betrayer Love
4:19,The Sun is Grey
5:25,Holy Trinity
2:50,Death Come Cover Me
5:18,Zenithal Man
4:39,Doveshooter
6:03,Greater Than God
Evemaster
Wither
2003
6
9
4:43,Disgraceful
4:35,Spirits Intertwined
5:32,Stars-Serenity-Burning
3:40,Plea
5:20,As I Turn Away
6:26,Harvest Skies
5:02,Wither
8:51,Nothing But Grey
5:47,Wings of Darkness
Abysmal Dawn
From Ashes
2006
6
9
1:35,Impending Doom (Instrumental)
3:41,In The Hands of Death
4:03,Blacken The Sky
3:50,Servants To Their Knees
3:17,Wicked Impulse
4:25,Solitude's Demise
4:04,State of Mind
3:23,Salting The Earth
3:34,Crown Desire
This Ending
Inside The Machine
2006
8
10
3:33,Seed of Destruction
4:01,Inside The Machine
4:00,Pitch Black
3:52,Plague Angel
4:50,Lidless Eyes
4:18,Armageddon
4:48,Nailed Down
3:46,Let The World Burn
4:04,Into Pain
8:39,This Ending
In Thy Dreams
Highest Beauty
2001
9
10
3:04,Highest Beauty
2:27,Surrealistic Insanity
2:41,Hatred
4:19,Spirits Forge
2:58,Control
3:25,Selfpity Human
3:37,Lower Regions
2:14,Razor Sharp
3:10,Weeping Twilight
4:16,Upon Your God
Sins of Omission
The Creation
1999
7
9
2:44,Eager For The Fray
4:05,Reap The Storm
4:22,The Creation
4:12,Burn The Night
4:43,The Experiment
2:51,Let Them March
4:26,The Serpentine Route
4:56,To The Grind
9:17,Exhibition of Sins
Fragments of Unbecoming
A Sylphe's Ascension
2004
9
12
1:25,Up from the Blackest Soil (Ascension Theme)
5:07,The Seventh Sunray Enlights My Pathway
5:07,Shapes of the Pursuers
5:37,Skywards - A Sylphe's Ascension
0:43,Mesmerized
4:49,Entangled Whispers in the Depth
4:09,Scattered to the Four Winds
3:57,On a Scar's Edge to Infinity
1:44,Lour Pulse
3:36,Fear My Hatred
4:41,Insane Chaosphere
0:39,Life's Last Embers (Farewell Theme)
Fragments of Unbecoming
Sterling Black Icon
2006
9
12
0:52,Carmine Preface (Entrance)
5:14,Sterling Black Icon
4:08,Weave Their Barren Path
7:11,Dear Floating Water
7:21,Breathe in the Black to See
0:44,Ride for a Fall
5:49,A Faint Illumination
5:59,Live for This Moment Stay 'til the End
4:49,Scythe of Scarecrow
1:37,Onward to the Finger of God
4:12,Stand the Tempest
2:31,Chamber Notre (Departure)
Sins of Omission
Flesh On Your Bones
2001
8
10
0:34,Intro
3:58,The Secret Agenda
3:55,Pound For Pound
4:20,Revolution
4:27,Angel Killers
5:47,The Rape...
2:42,...of Innocence
4:57,A Wicked Slaughterhouse Tale
4:12,The Grinder
5:06,Sinners Redemption
Anata
Dreams of Death and Dismay
2001
6
10
3:58,Die Laughing
5:26,Faith, Hope, Self Deception
3:55,God of Death
4:37,Metamorphosis By The Well of Truth
2:26,Dreamon
3:38,Can't Kill What's Already Dead
4:31,Insurrection
5:28,The Enigma of Number Three
3:58,Drain of Blood
8:15,The Temple Erratic
Armageddon
Crossing The Rubicon
1997
8
10
2:00,2022 (Intro)
4:39,Godforsaken
5:17,The Juggernaut Divine
4:59,Astral Adventure
3:01,Funeral In Space
4:39,Asteriod Dominion
3:48,Galaxies Away
2:12,Faithless
2:44,Children of The New Sun
4:33,Into The Sun
Imperanon
Stained
2004
9
10
3:41,Blade
3:39,Memories to Dust
4:25,Stained
4:30,Prisoner in Me
3:40,Sold
4:39,Hollow Man
3:15,Rhythm of Pain
3:24,Shadowsouls
3:41,Vein (I bleed)
3:28,The End
The Bereaved
Darkened Silhouette
2004
10
12
3:33,Soaked Mud Remain
3:58,Silverspoon
3:31,The Bereaved
4:20,Vital Organ Theft
3:35,Hollow Child
3:22,My Dying Pride
3:39,Pathetic
3:12,Devil's Deal
3:39,Angels Ablaze
3:16,Fatal Human Rapture
4:07,Lines In Shape
2:45,The Abyss
Searing Meadow
Corroding From Inside
2004
9
12
4:05,Wasted Heroes
3:27,All Obvious
5:10,Another Savior
4:33,Infamous Lines
3:42,Crystalblood
4:47,Mirror of Irony
3:11,These Evening Tears
6:04,Fading To Silhouette
4:09,Blame The Nihilist
4:59,Three Names For Denial
6:05,One Phase of Distant Clarity
3:09,Fading To Silhouette (Part II)
Enforsaken
Sinner's Intuition
2006
7
8
3:56,Witness To The Fall
4:27,Blacklist Assassination
3:34,The Slain
4:46,Halo of Ruin
4:57,Enemy Angel
5:40,Sever The Ties
5:04,Words in Red
6:27,The Course To Oblivion
Eucharist
A Velvet Creation
1993
9
10
4:50,Greeting Immortality
3:58,The Religion of the Blood-Red Velvet
5:24,March of Insurrection
3:49,My Bleeding Tears
7:21,Floating
4:36,A Velvet Creation
4:26,Into the Cosmic Sphere
2:36,Once My Eye Moved Mountains
5:42,Wounded and Alone
5:56,The Predictable End
Eucharist
Mirrorworlds
1997
10
8
4:46,Mirrorworld
4:04,Dissolving
4:13,The Eucharist
6:36,With The Sun
4:02,Demons
6:10,Fallen
5:05,In Nakedness
2:27,Bloodred Stars
Eternal Tears of Sorrow
A Virgin and a Whore
2002
7
9
5:07,Aurora Borealis
3:42,Heart of Wilderness
5:24,Prophetian
5:00,Fall of Man
5:49,The River Folows Frozen
5:04,The Last One For Life
4:18,Sick Dirty and Mean
3:15,Blood of Hatred
5:47,Aeon
Eternal Tears of Sorrow
Before the Bleeding Sun
2006
7
9
4:51,Sweet Lilith of My Dreams
3:52,Another Me
5:06,Red Dawn Rising
4:48,Upon the Moors
2:12,Sakura No Rei
5:41,Sinister Rain
4:03,Lost Rune of Thunder
3:55,Tar Still Flows
8:40,Angelheart Ravenheart
Kataklysm
The Prophecy
2000
8
9
3:53,1999:6661:2000
3:57,Manifestation
3:13,Stormland
3:54,Breeding The Everlasting
4:14,Laments of Fear And Despair
3:33,Astral Empire
5:26,Gateway To Extinction
3:44,Machiavellian
8:10,The Renaissance
Skyfire
Spectral
2004
7
9
6:28,Conjuring The Thoughts
3:01,Effusion of Strength
4:24,Shivering Shade
4:05,Cursed By Belief
4:05,Awake
5:50,Void of Hope
6:01,A Dead Mans Race
4:30,Shadow Creator
4:55,Tranquillity's Maze
Skyfire
Timeless Departure
2001
8
9
2:08,Intro
3:32,Fragments of Time
4:56,The Universe Unveils
3:52,SkyFire
6:50,Timeless Departure
5:09,Breed Through Me Bleed For Me
4:54,Dimensions Unseen
4:58,By God Forsaken
5:32,From Here To Death
Ensiferum
Ensiferum
2001
6
12
1:50,Intro
3:40,Hero In A Dream
4:16,Token of Time
3:35,Guardians of Fate
5:33,Old Man
5:20,Little Dreamer
6:51,Abandoned
5:40,Windrider
5:12,Treacherous Gods
5:14,Eternal Wait
3:20,Battle Song
4:29,Goblins' Dance
Eternal Tears of Sorrow
Chaotic Beauty
2000
8
8
3:57,Shattered Soul
4:57,Autumn's Grief
4:27,The Seventh Eclipse
5:22,Bride of The Crimson Sea
3:14,Black Tears
3:31,Tar of Chaos
4:14,Bhean Sidhe
5:30,Nocturnal Strains
Amorphis
Eclipse
2006
7
11
3:22,Two Moons
4:10,House of Sleep
3:38,Leaves Scar
4:00,Born From Fire
4:14,Under A Soil And Black Stone
3:31,Perkele (The God of Fire)
3:39,The Smoke
4:41,Same Flesh
4:48,Brother Moon
5:49,Empty Opening
3:34,Stonewoman
Detonation
Portals To Uphobia
2005
9
10
5:13,Into Sulphur I Descend
3:08,Portals To Uphobia
4:44,Structural Deceit
3:59,Chaos Banished
4:41,End of Sight End of Fears
3:52,Lost Euphoria Part III
4:32,The Loss of Motion Control
5:02,Solitude Reflected
4:01,Beyond The Margin
4:44,The Source To Delve
Detonation
An Epic Defiance
2003
10
12
0:40,The Dawning
3:29,An Epic Defiance
3:46,The Prophecy Unfolds
5:57,Sword-Carved Skin
3:41,Forever Buried Pain
3:41,Crawling Through Vile
5:31,The Collision of Despair
3:14,Deserving Death
4:34,Voices Beyond Reason
2:17,Lost Euphoria Part II
4:09,The Last of My Commands
5:01,Starve
Nevermore
This Godless Endeavor
2005
7
11
5:05,Born [The Retribution of Spiritual Sickness]
4:22,Final Product
5:42,My Acid Words
5:01,Bittersweet Feast
6:58,Sentient 6
4:02,Medicated Nation
1:27,The Holocaust of Thought
5:18,Sell My Heart for Stones
4:17,The Psalm of Lydia
6:08,A Future Uncertain
11:28,This Godless Endeavor
Noumena
Anatomy of Life
2006
8
9
4:18,Misanthropolis
5:19,Burden Of Solacement
5:20,Retrospection
3:56,The Burning
5:41,Monument Of Pain
3:23,Triumph And Loss
3:22,Marionettes
6:10,Through The Element
6:36,Fire And Water
Noumena
Absence
2005
8
10
4:53,The End of the Century
4:35,Everlasting Ward
3:46,The First Drop
4:42,Slain Memories
4:03,A Day to Depart
4:40,Prey of the Tempter
4:31,Here We Lie
5:41,All Veiled
4:42,The Dream and the Escape
5:22,The Great Anonymous Doom
Mors Principium Est
Inhumanity
2003
10
10
4:56,Another Creation
3:43,Eternity's Child
3:40,In My Words
3:16,Inhumanity
4:44,D.I.B.
4:25,The Lust Called Knowledge
2:12,Oblivion
3:40,Life in Black
2:45,Last Apprentice
5:09,Into Illusion
Kalmah
The Black Waltz
2006
10
11
5:32,Defeat
4:28,Bitter Metallic Side
4:22,Time Takes Us All
4:40,To The Gallows
1:08,Svieri Doroga
4:37,The Black Waltz
4:56,With Terminal Intensity
4:02,Man of The King
5:02,The Groan of Wind
4:06,Mindrust
4:32,One From The Stands
Impious
Hellucinate
2004
8
10
3:33,Inject
2:42,Wicked Saints
3:10,Infernique
3:05,Hellucinations
4:14,Show Me Your God!
3:10,Death Wish Scar
3:48,Toxic Paranoia
2:42,Needles Nervosa
3:25,Bloodspill Revelation
11:46,Suicide Park
Illdisposed
1-800 Vindication
2004
8
10
4:33,I Believe In Me
4:05,Dark
4:39,Now We're History
3:08,When You Scream
3:58,Jeff
3:25,In Search Of Souls
3:26,Still Sane
3:24,You Against The World
3:24,No More Time
1:56,The Final Step
Kataklysm
In The Arms of Devastation
2006
9
9
4:27,Like Angels Weeping (The Dark)
3:20,Let Them Burn
4:33,Crippled & Broken
4:26,To Reign Again
4:04,It Turns To Rust
4:07,Open Scars
3:46,Tempation's Nest
5:10,In Words of Desperation
7:14,The Road To Devastation
Kalmah
Swampsong
2003
10
9
5:11,Heroes To Us
4:24,Burbot's Revenge
4:11,Cloned Insanity
5:26,The Third The Magical
4:50,Bird of Ill Omen
4:46,Doubtful About It All
4:03,Tordah
4:48,Man With Mystery
6:09,Moon of My Nights
Nightrage
Sweet Vengeance
2003
8
11
3:18,The Tremor
4:10,The Glow of The Setting Sun
3:58,Hero
3:45,Elusive Emotion
4:13,Gloomy Daydreams
3:31,Macabre Apparition
3:20,In My Heart
4:51,Ethereal
4:21,Circle of Pain
4:34,At The Ends of The Earth
1:42,The Howls of The Wolves
Casketgarden
This Corroded Soul of Mine
2003
9
10
4:25,Human Corrosive Disease
3:16,I Witness
1:26,Grief 100%
3:26,Song of Tears
4:04,The Day When Silence Died
2:54,Immortality Inc.
4:09,Non-Existent
3:58,7th Scar
4:40,Widow Mother Earth
4:45,Across The Vast Oceans of Time
Nightrage
Descent into Chaos
2005
9
12
3:11,Being Nothing
3:33,Phantasma
3:01,Poems
3:05,Descent into Chaos
4:05,Frozen
4:06,Drug
3:34,Silent Solitude
3:44,Omen
3:08,Release
3:01,Souls
4:46,Jubilant Cry
3:34,Reality vs. Truth
Mors Principium Est
The Unborn
2004
9
11
6:08,Pure
4:51,The Harmony Remains
4:19,Parasites of Paradise
5:45,Two Steps Away
4:20,Altered State Consciousness
1:36,Spirit Conception
3:41,The Unborn
4:01,Fragile Flesh
6:16,Pressure
4:31,The Glass Womb
3:16,No More
Kalmah
Swamplord
2001
10
8
5:08,Evil In You
3:34,Withering Away
4:30,Heritance of Berija
4:15,Black Roija
4:32,Dance of the Water
4:25,Hades
4:41,Alteration
5:07,Using the Word
The Absence
Riders of the Plague
2007
8
11
4:00,Riders of the Plague
5:02,Dead And Gone
5:22,The Murder
5:05,Echos
5:35,World Divides
4:08,Prosperity
5:13,Awakening
6:44,Merciless
2:47,Into The Pit
4:16,The Victorious Dead
7:03,Outro
The Absence
From Your Grave
2005
9
10
1:40,Intro
4:40,A Breath Beneath
4:21,Necropolis
4:16,From your Grave
4:45,Heaven Ablaze
5:25,Summoning the Darkness
1:12,Shattered
4:35,I Deceiver
5:17,My Ruin
6:11,Seven Demons
Hypocrisy
Virus
2005
6
11
0:16,XVI
4:24,War Path
4:25,Scrutinized
4:24,Fearless
3:50,Craving for Another Killing
4:15,Let the Knife do the Talking
4:52,A Thousand Lies
4:28,Incised Before I've Ceased
3:43,Blooddrenched
4:14,Compulsive Psychosis
5:42,Living to Die
Callenish Circle
Pitch Black Effects
2005
8
10
4:32,This Day You Regret
4:20,Ignorant
3:36,Behind Lines
4:52,Schwarzes Licht
4:31,Sweet Cyanide
4:53,Blind
4:01,Guess Again
5:51,Self-Inflicted
4:09,As You Speak
5:13,Pitch Black
Callenish Circle
My Passion Your Pain
2003
6
10
3:54,Soul Messiah
4:10,Dwelling In Disdain
4:55,Forsaken
7:13,What Could Have Been...
5:07,This Truculent Path
7:07,My Hate Unfolds
5:10,Misled
2:25,My Passion
0:56,Conflicts
6:52,Your Pain
Callenish Circle
Forbidden Empathy
2004
6
29
6:29,No Reason
3:47,Forgotten
1:15,Inner Battle
3:55,Beyond...
5:57,Broken
5:04,Oppressed Natives
6:32,Silent Tears
1:05,Passionate Dance
6:14,Caught by Deceit
4:00,Shadows of the Past
2:22,Alone...
7:45,Silent Tears
1:23,Epacse
6:22,Broken
6:00,Mirror of Serenity
5:24,Inner Sense
7:13,Mental Affection
6:16,Slough of Despond
5:31,Solitude
4:40,Last Words
5:48,The Dreamers Path
5:59,Disguised Ignorance
5:26,Where the Moon Meets the Sea
3:30,Scars
6:18,Slough of Despond
6:10,Disguised Ignorance
5:10,Lovelorn
4:11,Shadows
5:04,The Dreamers Path
Kataklysm
Serenity in Fire
2004
8
10
2:34,The Ambassador of Pain
3:26,The Resurrected
2:58,As I Slither
6:14,For All Our Sins
3:53,The Night They Returned
4:39,Serenity in Fire
2:44,Blood on the Swans
2:47,10 Seconds From The End
4:43,The Tragedy I Preach
4:31,Under the Bleeding Sun
Night In Gales
Nailwork
2000
5
11
3:43,Nailwork
4:00,Blades To Laughter
4:16,Wormsong
3:57,All Scissors Smile
3:53,How To Eat A Scythe
3:23,Black Velvet
4:26,Filthfinger
4:10,The Tenmiletongue
4:25,Hearselights
3:39,Down The Throat
4:10,Quicksilverspine
In Flames
The Jester Race
1996
9
10
5:04,Moonshield
2:10,The Jester's Dance
3:17,Artifacts of The Black Rain
2:48,Graveland
4:03,Lord Hypnos
5:04,Dead Eternity
4:52,The Jester Race
4:12,December Flower
4:42,Wayfaerer
4:15,Dead God In Me
Dickinson, Bruce
Tyranny of Souls
2005
6
10
1:31,Mars Within
3:52,Abduction
3:54,Soul Intruders
5:08,Kill Devil Hill
5:53,Navigate the Seas of the Sun
5:14,River of No Return
3:31,Power of the Sun
4:02,Devil on a Hog
4:51,Believil
5:48,A Tyranny of Souls
Darkane
Layers of Lies
2005
7
12
1:42,Amnesia of The Wildoerian Apocalypse
3:56,Secondary Effects
4:31,Organic Canvas
4:20,Fading Dimensions
4:18,Layers of Lies
4:06,Godforsaken Universe
0:37,Klastrophobic Hibernation
4:38,Vision of Degradation
3:38,Contaminated
2:41,Maelstrom Crisis
3:55,Decadent Messiah
4:37,Creation Insane
Arch Enemy
Wages of Sin
2002
10
12
4:22,Enemy Within
4:17,Burning Angel
4:52,Heart of Darkness
4:06,Ravenous
5:18,Savage Messiah
3:55,Dead Bury Their Dead
3:56,Web of Lies
4:21,The First Deadly Sin
3:28,Behind the Smile
1:35,Snow Bound
4:29,Shadows and Dust
4:06,Lament of a Mortal Soul
Dark Tranquillity
Haven
2000
7
11
3:02,The Wonders At Your Feet
3:38,Not Built To Last
3:36,Indifferent Suns
3:25,Feast of Burden
3:32,Haven
3:10,The Same
3:56,Fabric
4:35,Ego Drama
3:53,Rundown
3:39,Emptier Still
6:42,At Loss For Words
Amon Amarth
Once Sent From The Golden Hall
1998
9
8
4:29,Ride for Vengeance
4:34,The Dragon's Flight Across the Waves
4:50,Without Fear
7:57,Victorious March
4:42,Friends of the Suncross
6:01,Abandoned
8:07,Amon Amarth
4:11,Once Sent from the Golden Hall
Insomnium
In The Halls of Awaiting
2002
9
10
4:49,Ill-Starred Son
4:24,Song of the Storm
4:24,Medeia
4:15,Dying Chant
4:49,The Elder
5:02,Black Waters
7:35,Shades of Deep Green
5:10,The Bitter End
4:34,Journey Unknown
10:55,In the Halls of Awaiting
Iced Earth
The Glorious Burden
2003
10
12
1:14,Star Spangled Banner
4:59,Declaration Day
4:07,When the Eagle Cries
4:56,The Reckoning (Don't Tread on Me)
3:07,Greenface
4:46,Valley Forge
5:43,Attila
4:26,Hollow Man
4:06,Red Baron / Blue Max
12:13,Gettysburg (1863) The Devil to Pay July 1st
7:06,Gettysburg (1863) Hold at All Costs July 2nd
12:35,Gettysburg (1863) High Water Mark July 3rd
Death Angel
The Art of Dying
2004
9
11
7:27,Thrown To The Wolves
4:46,5 Steps of Freedom
3:42,Thicker Than Blood
6:05,The Devil Incarnate
4:30,Famine
5:09,Prophecy
3:23,No
6:23,Spirit
3:37,Land of Blood
5:16,Never Me
7:28,Word To The Wise
Dark Tranquillity
Skydancer + Of Chaos And Eternal Night
1993
10
12
4:46,Nightfall By The Shore of Time
5:29,Crimson Winds
7:16,A Bolt of Blazing Gold
3:51,In Tears Bereaved
5:07,Skywards
3:47,Through Ebony Archways
7:06,Shadow Duet
4:39,My Faeryland Forgotten
5:46,Alone
5:13,of Chaos And Eternal Night
3:29,With The Flaming Shades of Fall
5:23,Away Delight Away
Arch Enemy
Stigmata
1998
8
9
3:36,Beast of Man
2:12,Stigmata
5:46,Sinister Mephisto
7:00,Dark of The Sun
5:19,Let The Killing Begin
6:39,Black Earth
5:56,Tears of The Dead
2:08,Vox Stellarum
7:46,Bridge of Destiny
Omnium Gatherum
Spirits And August Light
2003
8
9
3:40,Writhen
4:58,Deathwhite
4:55,The Perfumed Garden
4:21,Amor Tonight
4:07,Cure A Wound
4:08,The Emptiness of Spirit
4:42,Wastrel
5:19,Son's Thoughts
5:51,It Shines
Arch Enemy
Doomsday Machine
2005
5
11
2:03,Enter The Machine
4:35,Taking Back My Soul
4:12,Nemesis
5:26,My Apocalypse
4:12,Carry The Cross
4:58,I Am Legend / Out For Blood
4:34,Skeleton Dance
3:50,Hybrids of Steel
5:59,Mechanic God Creation
4:16,Machtkampf
5:06,Slaves of Yesterday
Iced Earth
Dark Saga
1996
8
10
3:42,Dark Saga
3:48,I Died For You
3:38,Violate
3:55,The Hunter
3:47,The Last Laugh
3:01,Depths of Hell
4:22,Vengeance Is Mine
5:53,Scarred
4:03,Slave to the Dark
7:40,A Question of Heaven
Beyond The Embrace
Against The Elements
2002
6
10
5:38,Bastard Screams
5:00,Mourning in Magenta
3:05,Compass
5:01,Rapture
3:26,Drowning Sun
4:31,Against The Elements
3:49,Release
4:39,The Bending Sea
4:33,Embers Astray
7:03,The Riddle of Steel
Gardenian
Sindustries
2000
7
10
8:06,Selfproclaimed Messiah
6:34,Doom & Gloom
6:07,Long Snap to Zero
4:41,Courageous
6:35,Heartless
6:21,The Suffering
5:35,Scissorfight
5:53,Sonic Death Monkey
6:51,Sindustries
6:19,Funeral
Arch Enemy
Burning Bridges
1999
9
10
3:42,The Immortal
4:10,Dead Inside
4:31,Pilgrim
4:06,Silver Wing
5:21,Demonic Science
4:07,Seed of Hate
4:04,Angelclaw
5:09,Burning Bridges
3:45,Scream of Anger
9:17,Fields of Desolation
Dark Tranquillity
The Mind's I
1997
10
15
2:45,Dremlore Degenerate
4:00,Zodijackyl Light
5:37,Hedon
2:34,Scythe, Rage and Roses
3:02,Constant
2:08,Dissolution Factor Red
6:52,Insanity's Crescendo
4:42,Still Moving Sinews
4:00,Atom Heart 243.5
2:57,Tidal Tantrium
4:54,Toungues
3:30,The Mind's I
3:16,Razorfever
3:25,Shadowlit Facade
4:30,Archetype
Iced Earth
Something Wicked This Way Comes
1998
7
13
3:44,Burning Times
4:47,Melancholy (Holy Martyr)
4:04,Disciples of the Lie
4:29,Watching Over Me
2:44,Stand Alone
5:37,Consequences
3:39,My Own Savior
4:02,Reaping Stone
3:33,1776
5:06,Blessed Are You
6:18,Prophecy
4:16,Birth of the Wicked
9:33,The Coming Curse
Hypocrisy
The Arrival
2004
8
9
4:21,Born Dead Buried Alive
4:26,Eraser
3:24,Stillborn
4:58,Slave To The Parasites
4:09,New World
4:30,The Abyss
4:27,Dead Sky Dawning
5:18,The Departure
7:26,War Within
Amon Amarth
The Crusher
2001
7
10
5:34,Bastards of A Lying Breed
4:34,Masters of War
4:50,The Sound of Eight Hooves
4:27,Risen From The Sea
4:05,As Long As The Raven Flies
6:36,A Fury Divine
5:03,Annihilation of Hammerfest
5:21,The Fall Through Ginnungagap
5:30,Releasing Surtur's Fire
3:34,Eyes of Horror
The Duskfall
Source
2003
9
8
3:17,Case Closed
4:56,Striving To Have Nothing
4:45,The Grand Scheme
3:37,Source
4:56,Not A Good Sign
5:41,Guidance
3:40,Lead Astray
5:07,The Destroyer
Dark Tranquillity
Character
2005
9
11
4:06,The New Build
4:12,Through Smudged Lenses
3:52,Out of Nothing
4:44,The Endless Feed
4:37,Lost To Apathy
3:30,Mind Matters
4:07,One Thought
4:07,Dry Run
4:29,Am I 1?
2:14,Senses Tied
10:50,My Negation
Arch Enemy
Anthems of Rebellion
2003
9
13
0:34,Tear Down The Walls
4:17,Silent Wars
4:09,We Will Rise
4:17,Dead Eyes See No Future
3:39,Instinct
4:23,Leader of The Rats
5:25,Exist To Exit
1:18,Marching On A Dead End Road
2:14,Despicable Heroes
3:38,End of The Line
4:17,Dehumanization
0:59,Anthems
4:41,Saints And Sinners
Amon Amarth
The Avenger
1999
9
7
4:31,Bleed For Ancient Gods
5:39,The Last With Pagan Blood
4:55,North Sea Storm
7:12,Avenger
4:00,God His Son And Holy Whore
3:49,Metalwrath
6:04,Legend of A Banished Man
Iced Earth
Night of the Stormrider
1992
7
9
4:53,Angels Holocaust
4:48,Stormrider
5:53,The Path I Choose
1:36,Before The Vision
4:44,Mystical End
6:56,Desert Rain
6:33,Pure Evil
1:11,Reaching The End
9:31,Travel In Stygian
At The Gates
Slaughter of the Soul
1995
10
11
3:12,Blinded By Fear
3:02,Slaughter of The Soul
3:28,Cold
3:59,Under A Serpent Sun
2:13,Into The Dead Sky
3:36,Suicide Nation
3:35,World of Lies
3:11,Unto Others
2:23,Nausea
2:36,Need
2:56,The Flames of The End
Night In Gales
Thunderbeast
1998
7
13
5:05,Intruder
4:10,Darkzone Anthema
4:00,Perihelion
4:19,Crystalthorn's Call
4:25,Feverfeast
4:06,Shadow Chamber
5:13,Thunder Beast
4:08,I Am Dungeon God
4:55,Blackfleshed
3:14,The Dust Crown
3:59,Stormchild
4:02,Heralds of Starfall
3:02,From Ebony Skies (Thunderversion)
Carcass
Swansong
1995
10
12
3:42,Keep On Rotting In The Free World
4:18,Tomorrow Belongs To Nobody
3:29,Black Star
3:33,Cross My Heart
5:42,Child's Play
4:36,Room 101
4:02,Polarized
3:47,Generation Hexed
5:22,Firm Hand
3:53,R**K The Vote
3:57,Don't Believe A Word
3:22,Go To Hell
Amon Amarth
Versus The World
2002
7
9
4:54,Death in Fire
4:56,For the Stabwounds in Our Backs
5:47,Where Silent Gods Stand Guard
5:22,Versus the World
4:51,Across the Rainbow Bridge
4:08,Down the Slopes of Death
5:41,Thousand Years of Oppression
5:14,Bloodshed
6:56,...And Soon the World Will Cease To Be
Enter My Silence
Remotecontrolled Scythe
2001
8
9
3:00,Six Nothing
4:17,Irrelevant
4:12,Inhale / Exhale
4:10,Articulate
3:13,Split
3:43,Nevernity
4:34,Filter X
4:00,Loss of the Leading One
3:38,Mindfill Effect
Gardenian
Soulburner
1999
7
11
3:22,As A True King
4:37,Powertool
2:58,Deserted
4:09,Soulburner
4:37,If Tomorrow's Gone
5:25,Small Electric Space
4:09,Chaos In Flesh
3:43,Ecstasy of Life
5:44,Tell The World I'm Sorry
2:12,Loss
6:26,Black Days
Arsis
A Celebration of Guilt
2004
7
11
5:33,The Face of My Innocence
3:30,Maddening Disdain
3:47,Seven Whispers Fell Silent
4:43,Return
3:02,Worship Depraved
4:53,Carnal Ways To Recreate The Heart
4:25,Dust and Guilt
2:23,Elegant and Perverse
4:25,The Sadistic Motives Behind Bereavement Letters
3:22,Looking To Nothing
4:20,Wholly Night
Kataklysm
Epic - The Poetry of War
2001
6
9
3:25,Il Diavolo in Me
4:34,Damnation is Here
3:32,Era of the Mercyless - Roma: Part 1
4:12,As the Glorious Weep - Roma: Part 2
4:07,Shivers of a New World
3:42,Manipulator of Souls
4:54,Wounds
4:57,What We Endure
6:14,When Time Stands Still
Amorphis
Tales From The Thousand Lakes
1994
6
13
2:05,Thousand Lakes
3:45,Into Hiding
5:33,The Castaway
3:52,First Doom
3:51,Black Winter Day
4:24,Drowned Maid
3:37,In The Beginning
4:54,Forgotten Sunrise
3:50,To Father's Cabin
4:29,Magic And Mayhem
1:20,Folk of The North
3:37,Moon And Sun
5:11,Moon And Sun Part 2: North's Son
Dark Tranquillity
The Gallery
1995
10
11
4:47,Punish My Heaven
2:36,Silence and the Firmament Withdrew
4:31,Edenspring
5:01,Dividing Line
4:08,Gallery
4:14,One Brooding Warning
3:30,Midway Through Infinity
4:43,Lethe
5:44,Emptiness from Which I Fed
2:27,Mine Is the Grandeur...
6:14,...of Melancholy Burning
Omnium Gatherum
Years In Waste
2004
7
10
4:24,The Fall Went Right Through Here
5:09,Waste of Bereavement
3:43,Misanthropic
6:03,Black Seas Cry
3:34,It's A Long Night
4:28,No Moon And No Queen
3:49,Gravesilence
4:24,The Nolans Fati
4:47,More Withering
13:46,Auguries Gone
Kataklysm
Shadows and Dust
2002
9
9
2:48,In Shadows & Dust
4:11,Beyond Salvation
4:59,Illuminati
3:14,Chronicles of the Damned
3:24,Bound in Chains
5:20,Where the Enemy Sleeps...
5:58,Centuries (Beneath the Dark Waters)
5:11,Face the Face of War
5:15,Years of Enlightment / Decades in Darkness
In Flames
Whoracle
1997
10
11
3:54,Jotun
4:21,Food For The Gods
3:26,Gyroscope
3:01,Dialogue With The Stars
4:04,The Hive
5:47,Jester Script Transfigured
3:05,Morphing Into Primal
5:06,Worlds Within The Margin
3:46,Episode 666
3:18,Everything Counts
2:45,Whoracle
Iced Earth
Burnt Offerings
1995
9
8
7:23,Burnt Offerings
3:24,Last December
6:03,Diary
5:22,Brainwashed
6:00,Burning Oasis
6:03,Creator Failure
1:54,The Pierced Spirit
16:29,Dante's Inferno
Hypocrisy
Abducted
1996
8
13
1:10,The Gathering
3:57,Roswell 47
2:56,Killing Art
3:19,The Arrival of The Demons (Part 2)
3:11,Buried
2:50,Abducted
4:32,Paradox
3:56,Point of No Return
5:31,When The Candle Fades
3:30,Carbed Up
2:37,Reflections
5:13,Slippin' Away
4:30,Drained
Night In Gales
Towards The Twilight
1997
10
9
4:16,Towards A Twilight Kiss
4:20,of Beauty's Embrace
3:16,Razor
2:26,From Ebony Skies
3:53,Autumn Water
4:54,Slavesun
5:06,Through Ashen Meadows
5:19,Avoid Secret Vanity
4:09,Tragedians
At The Gates
Terminal Spirit Disease
1994
9
6
3:28,The Swarm
3:39,Terminal Spirit Disease
3:06,And The World Returned
3:59,Forever Blind
4:11,The Fevered Circle
3:53,The Beautiful Wound
Iced Earth
Horror Show
2001
6
11
5:19,Wolf
9:10,Damien
4:13,Jack
5:10,Ghost of Freedom
4:46,Im-Ho-Tep (Pharoh's Curse)
4:39,Jeckyl And Hyde
4:20,Dragon's Child
3:48,Transylvania
5:53,Frankenstein
8:40,Dracula
4:24,The Phantom Ghost Opera
Amon Amarth
Fate of Norns
2004
10
8
4:39,An Ancient Sign of Coming Storm
4:55,Where Death Seems To Dwell
5:55,The Fate of Norns
4:29,Pursuit of Vikings
4:53,The Valkyries Ride
3:22,Beheading of A King
6:45,Arson
4:48,Once Sealed In Blood
Insomnium
Since The Day It All Came Down
2004
10
11
1:58,Nocturne
4:56,The Day It All Came Down
6:10,Daughter of The Moon
5:46,The Moment of Reckoning
4:16,Bereavement
4:10,Under The Plaintive Sky
2:29,Resonance
5:09,Death Walked The Earth
8:39,Disengagement
4:26,Closing Words
5:45,Song of The Forlorn Son
Arch Enemy
Black Earth
1996
7
10
3:40,Bury Me An Angel
3:16,Dark Insanity
4:44,Eureka
4:56,Idolatress
4:00,Cosmic Retribution
1:19,Demoniality
4:09,Transmigration Macabre
1:09,Time Capsule
5:31,Fields of Desolation
3:16,Losing Faith
Ablaze My Sorrow
Anger, Hate And Fury
2002
8
11
3:31,Erased - Relived
2:46,Suicidal
4:08,Where The Strong Live Forever
2:07,Machine Supreme
5:24,Paradies
3:11,Retention of Illusion
2:23,Thou Shalt Forever Suffer
3:23,Shrouded Are The Pleasures of Flesh
6:25,Heartless
2:44,Slit Wide Open
3:24,Ad Libtium
Dark Tranquillity
Damage Done
2002
9
11
3:01,Final Resistance
4:45,Hours Passed in Exile
3:38,Monochromatic Stains
3:51,Single Part of Two
3:31,The Treason Wall
4:30,Format C: For Cortex
3:27,Damage Done
4:14,Cathode Ray Sunshine
3:56,The Enemy
4:09,White Noise/Black Silence
4:30,Ex Nihilo
Children of Bodom
Hatebreeder
1999
6
9
4:07,Warheart
3:13,Silent Night Bodom Night
4:21,Hatebreeder
3:56,Bed of Razors
4:54,Towards Dead End
3:45,Black Widow
3:53,Wrath Within
5:14,Children of Bodom
4:33,Downfall
Dickinson, Bruce
Accident of Birth
1997
9
13
4:16,Freak
0:38,Toltec 7 Arrival
4:18,Starchildren
4:49,Taking The Queen
6:42,Darkside of Aquarius
3:58,Road To Hell
5:20,Man of Sorrows
4:24,Accident of Birth
3:55,The Magician
4:43,Welcome To The Pit
4:14,The Ghost of Cain
6:24,Omega
4:18,Arc of Space
Children of Bodom
Follow The Reaper
2001
6
12
3:47,Follow The Reaper
3:44,Bodom After Midnight
5:35,Children of Decadence
4:03,Everytime I Die
3:59,Mask of Sanity
3:58,Taste of My Scythe
4:48,Hate Me!
3:50,Northern Comfort
4:33,Kissing the Shadows
3:38,Hellion
3:00,Shot In The Dark
3:25,Don't Stop At The Top
Testament
The Gathering
1999
10
11
3:35,D.N.R. Do Not Resuscitate
3:25,Down For Life
5:28,Eyes of Wrath
3:38,True Believer
4:44,3 Days In Darkness
2:38,Legions of The Dead
3:31,Careful What You Wish For
4:16,Riding The Snake
2:39,Allegiance
4:16,Sewn Shut Eyes
4:48,Fall of Sipledome
Dark Tranquillity
Projector
1999
5
10
4:32,Free Card
5:55,There In
5:11,Undo Control
6:07,Auctioned
4:48,To A Bitter Halt
4:17,The Sun Fired Blanks
6:14,Nether Novas
3:08,Day To End
4:38,Doberman
5:37,On Your Time
Carnal Forge
Aren't You Dead Yet
2004
7
10
3:03,Decades of Despair
3:54,My Suicide
4:26,Burn Them Alive
3:14,Waiting for Sundown
4:08,Exploding Veins
2:34,Sacred Flame
3:29,Inhuman
3:08,Final Hour in Hell
4:24,Totally Worthless
5:57,The Strength of Misery
Dickinson, Bruce
The Chemical Wedding
1998
10
10
4:44,King In Crimson
4:06,Chemical Wedding
4:45,The Tower
4:30,Killing Floor
8:14,Book of Thel
4:25,Gates of Urizen
6:42,Jerusalem
5:59,Trumpets of Jericho
5:41,Machine Men
8:28,The Alchemist
Carnal Forge
The More You Suffer
2003
6
12
3:24,H.B.F. Suicide
3:46,Deathblow
3:43,Ripped & Torn
3:35,Destroy Life
3:17,Cursed
3:57,Divine Killing Breed Machine
4:37,Deep Rivers of Blood
3:38,Breaking Boundaries
4:01,Into Oblivion
3:53,My Bloody Rampage
3:19,Baptized In Fire
3:26,Let Me Bleed
Carcass
Heartwork
1993
9
10
4:00,Buried Dreams
3:55,Carnal Forge
3:23,No Love Lost
4:33,Heartwork
5:37,Embodiment
3:50,This Mortal Coil
4:22,Arbeit Macht Fleisch
4:57,Blind Bleeding The Blind
3:39,Doctrinal Expletives
3:37,Death Certificate
Opeth
Still Life
1999
6
7
11:28,The Moor
9:50,Godhead's Lament
5:02,Benighted
9:02,Moonlapse Vertigo
8:01,Face of Melinda
9:12,Serenity Painted Death
10:02,White Cluster
Soilwork
Steelbath Suicide
1998
6
11
2:25,Entering The Angel Diabolique
2:55,Sadistic Lullabye
3:43,My Need
3:28,Skin After Skin
3:19,Wings of Domain
2:55,Steelbath Suicide
2:52,In A Close Encounter
2:07,Centro De Predominio
4:24,Razorlives
3:43,Demon In The Veins
4:18,The Aardvark Trail
Amon Amarth
Twilight of the Thunder God
2008
10
10
4:08,Twilight Of The Thunder God
4:08,Free Will Sacrifice
4:23,Guardians Of Asgaard
3:11,Where Is Your God?
4:18,Varyags Of Miklagaard
4:30,Tattered Banners And Bloody Flags
3:52,No Fear For The Setting Sun
4:01,The Hero
4:09,Live For The Kill
6:45,Embrace Of The Endless Ocean
Omnium Gatherum
The Redshift
2008
9
11
3:44,Nail
4:29,A Shadowkey
4:55,Chameleon Skin
3:47,No Breaking Point
5:28,The Return
4:51,Shapes On Shades
3:41,The Red Shifter
4:39,Greeneyes
4:24,The Second Flame
2:19,Song For December
5:35,Distant Light Highway
Impious
Holy Murder Masquerade
2007
10
10
4:05,The Confession
3:10,Bound To Bleed (For A Sacred Need)
2:52,T.P.S.
3:22,Bloodcraft
5:20,Holy Murder Masquerade
2:42,Death On Floor 44
3:47,Three Of One
2:39,Everlasting Punishment
3:22,Purified By Fire
5:29,Dark Closure
Hypocrisy
Hypocrisy
1999
6
11
5:14,Fractured Millenium
4:04,Apocalyptic Hybrid
4:39,Fusion Programmed Minds
6:13,Elastic Inverted Visions
4:26,Reversed Reflections
5:51,Until The End
4:32,Paranormal Mysteries
3:50,Time Warp
5:20,Disconnected Magnetic Corridors
6:04,Paled Empty Sphere
4:32,Selfinflicted Overload
In Flames
Lunar Strain + Subterranean
1994
6
16
4:01,Behind Space
4:06,Lunar Strain
3:11,Starforsaken
3:47,Dreamscape
4:18,Everlost (Part 1)
3:00,Everlost (Part 2)
2:28,Hargalaten
5:35,In Flames
2:51,Upon An Oaken Throne
4:37,Stand Ablaze
4:25,Ever Dying
5:49,Subterranean
1:48,Timeless
5:10,Biosphere
5:04,Dead Eternity
3:23,The Inborn Lifelessness
The Duskfall
Frailty
2002
8
10
3:29,The Light
3:18,Age of Errors
4:44,Agoraphobic
3:59,Poison the Waters
4:41,None
4:22,Farewell Song
3:16,Frailty
3:12,Tune of Slaughtered Hearts
4:33,Just Follow
5:12,Deliverance
Ablaze My Sorrow
If Emotions Still Burn
1995
9
8
3:33,If Emotions Still Burns
4:07,The Rain That Falls...
4:45,Rise Above The Storming Sea
3:26,Denial (The Way of The Strong)
4:55,The Battle
4:18,My Last Journey
4:43,As I Face The Eternity
9:10,My Revenge To Come
Ablaze My Sorrow
The Plague
1999
9
12
0:15,Dusk...
4:04,The Truth is Sold
4:12,Into the Land of Dreams
4:39,Mournful Serenade
4:21,The Return of the Mighty Raven
4:11,I Will Be Your God
4:44,Plague of Mine
4:06,As the Dove Falls Torn Apart
2:09,Suicide
2:20,...Dawn
4:14,Rapist of Life
4:16,Garden of Sin
Enforsaken
The Forever Endeavor
2004
8
10
5:49,Tales of Bitterness
5:16,The Forever Endeavor
5:17,A Break from Tradition
6:25,Vertige Equilibrium
4:56,Dead Light, Dead Night
5:37,Cloaked in Need
5:46,The Acting Parts
5:08,Poison Me
4:48,Redemption - The Death of Vanity
8:12,All for Nothing
Callenish Circle
Flesh Power Dominion
2002
10
8
5:15,Obey Me...
3:49,For What's It Good For...
4:36,Witness Your Own Oblivion
6:03,Take Me Along
5:57,Bleeding
5:32,Your Final Swansong
5:10,Suffer My Disbelief
4:36,They Have Chosen
Shade Empire
Sinthetic
2004
8
9
4:53,Conjuration
5:25,Pain & Pleasure
4:59,Human Sculpture
6:02,Designed For Blood
4:31,Creation of Death
3:24,Ja Pimeys Laskeutui
4:22,Extreme Form of Hatred
5:49,Demonized
2:32,End of Dreams
The Duskfall
Lifetime Supply of Guilt
2005
7
10
2:12,Trust Is Overrated
3:16,The Shallow End
4:53,Break The Pact
4:12,A Stubborn Soul
3:21,Shoot It In
4:49,Going Down Screaming
4:23,Hours Are Wasted
4:57,Sympathy Has Decreased
3:35,Downright Dreadful
2:30,Relive Your Fall
Cipher System
Central Tunnel Eight
2004
6
11
4:35,In Perfection
4:18,24 Hours Left
3:46,What If
3:51,State Unknown
3:48,Central Tunnel Eight
4:20,Life Surrounds
5:32,C.S.I.
3:38,Sufferstream
4:12,Recieve, Retrieve & Escalate
4:08,Complete
3:22,Slow Chemical-Controle H (Outro)
Mercenary
11 Dreams
2004
8
11
1:06,Into the Sea of Dark Desires
4:58,World Hate Center
6:53,11 Dreams
5:48,reDestructDead
7:36,Firesoul
5:35,Sharpen the Edges
8:12,Supremacy v 2.0
4:11,Music Non Stop
6:56,Falling
2:58,Times Without Changes
7:38,Loneliness
Darkest Hour
Undoing Ruin
2005
7
11
4:22,With a Thousand Words to Say But One
4:13,Convalescence
3:48,This Will Outlive Us
3:42,Sound the Surrender
1:34,Pathos
3:04,Low
1:21,Ethos
2:28,District Divided
3:09,These Fevered Times
3:45,Paradise
6:22,Tranquil
Darkest Hour
The Mark of the Judas
2000
7
9
6:03,For The Soul of The Savior
3:07,A Blessing In Tragedy
3:42,The Legacy
2:32,Part II
4:56,Eclipse
4:40,The Mark of The Judas
4:19,Escape Artist
4:29,Messiah Complex
7:15,How The Beautiful Decay
Darkest Hour
So Sedated So Secure
2001
7
8
3:47,An Epitaph
4:11,So Sedated So Secure
3:29,Hollow
4:34,Another Reason
4:52,No Closer Than a Stranger
4:17,A Cold Kiss
5:17,Treason in Trust
8:45,Last Dance Massacre
Darkest Hour
Hidden Hands of a Sadist Nation
2003
7
9
5:14,The Sadist Nation
5:45,Payphone and Pills
4:00,Oklahoma
4:20,Marching to the Killing Rhythm
5:42,The Misinformation Age
4:47,7 Day Lie
8:03,Accessible Loss
5:18,The Patriot Virus
12:58,Veritas Aequitas
Kalmah
They Will Return
2002
9
8
4:45,Hollow Heart
4:53,Swamphell
4:24,Principle Hero
5:50,Human Fates
3:53,They Will Return
5:13,Kill The Idealist
4:06,The Blind Leader
5:30,My Nation
Anata
Under A Stone With No Inscription
2003
7
10
3:48,Shackled To Guilt
3:47,A Problem Yet To Be Solved
4:06,Entropy Within
4:40,Dance To The Song of Apathy
4:31,Sewerages of The Mind
3:21,Built On Sand
5:56,Under The Debris
3:56,The Drowning
3:44,Leaving The Spirit Behind
7:10,Any Kind of Magic Or Miracle
Anata
The Conductors Departure
2006
7
10
5:28,Downward Spiral Into Madness
4:29,Complete Demise
5:57,Better Grieved Then Fooled
6:00,The Great Juggler
4:59,Cold Heart Forged In Hell
5:29,I Would Dream of Blood
5:19,Disobedience Pays
1:44,Childrens Laughter
5:44,Renunciation
8:29,The Conductors Departure
Nile
Annihilation of the Wicked
2005
6
10
0:51,Dusk Falls Upon the Temple of the Serpent on the Mount of Sunrise
5:45,Cast Down the Heretic
3:02,Sacrifice Unto Sebek
9:14,User-Maat-Re
3:52,The Burning Pits of the Duat
5:21,Chapter of Obeisance Before Giving Breath to the Inert One in the Presence of the Crescent Shaped Horns
4:18,Lashed to the Slave Stick
1:14,Spawn of Uamenti
8:36,Annihilation of the Wicked
9:47,Von Unaussprechlichen Kulten
Nile
In Their Darkened Shrines
2002
6
12
4:53,The Blessed Dead
2:46,Execration Text
5:09,Sarcophagus
3:52,Kheftiu Asar Butchiu
11:43,Unas Slayer of the Gods
3:07,Churning the Maelstrom
5:10,I Whisper in the Ear of the Dead
3:46,Wind of Horus
5:09,In Their Darkened Shrines: I. Hall of Saurian Entombment
3:51,In Their Darkened Shrines: II. Invocation To Seditious Heresy
3:11,In Their Darkened Shrines: III. Destruction of the Temple of the Enemies of Ra
6:02,In Their Darkened Shrines: IV. Ruins
Nile
Black Seeds of Vengeance
2000
6
13
0:43,Invocation of The Gate of Aat-Ankh-Es-En-Amenti
3:35,Black Seeds of Vengeance
3:38,Defiling The Gates of Ishtar
3:21,The Black Flame
1:32,Libation Unto The Shades Who Lur In The Shadows of The Temple of Anhur
5:41,Masturbating The War God
2:09,Multitude of Foes
2:25,Chapter For Transforming Into A Snake
4:16,Nas Akbyu Khan She En Asbiu
9:05,To Dream of Ur
2:51,The Nameless City of The Accursed
4:03,Khetti Satha Shensu
2:20,The Black Hand of Seth
Before The Dawn
The Ghost
2006
8
10
4:14,Disappear
3:23,Repentance
3:32,Fade Away
4:28,Scar
4:45,Angels Tombston
3:59,Black Dawn
4:22,Enemy
3:27,Stormbringer
3:12,Ghost Town
5:21,... Nowhere
Before The Dawn
My Darkness
2003
7
11
1:07,Intro
3:29,Unbreakable
3:20,Seraphim
4:16,My Darkness
4:06,Take My Pain
4:19,Father And Son
3:54,Alone
2:45,Angel
4:04,Undone
3:54,Human Hatred
14:18,4.16 AM
Autumn Leaves
As Night Conquers Day
1998
10
10
5:48,The Reign Supreme
4:28,Revolution 21
5:03,Another Day, Another Demon
4:59,Empty Black Stare
2:42,Resigning From Life
7:06,As Night Conquers Day
5:02,Autumn Fever
4:36,The Present Past
4:53,Shadowland
7:40,The Discovery
Autumn Leaves
Embraced By The Absolute
1997
7
10
6:22,Blood
3:46,Forever The Destiny
5:09,Universal Flood
5:19,On The Verge of Tears
4:31,Rise From Your Nest
6:02,Serpent
4:06,Hope Springs Eternal
4:47,The Surface Anger
5:34,Weakening Trip
1:35,Embraced By The Absolute
Arsis
United In Regret
2006
8
9
4:25,Oh The Humanity
5:03,...And The Blind Once Came
3:47,United In Regret
4:06,I Speak Through Shadows
4:47,Lust Before The Maggots Conquest
3:15,The Marriage Bed
3:48,The Cold Resistance
3:23,The Things You Said
3:54,Hopeless Truth
Amon Amarth
With Oden On Our Side
2006
9
9
4:43,Valhall Awaits Me
4:32,Runes To My Memory
3:04,Asator
4:40,Hermod's Ride To Hel - Lokes Treachery Part 1
6:02,Gods of War Arise
4:34,With Oden On Our Side
3:49,Cry of The Black Birds
4:17,Under The Northern Star
6:39,Prediction of Warfare
Dark Lunacy
Forget Me Not
2003
5
12
1:03,The Drige
6:52,Lunacycus
6:57,Fragile Caress
5:07,Through The Not-Time
5:53,Defaced
6:37,Serenity
6:02,My Dying Pathway
8:20,Fiamm
3:31,Lacryma
5:53,Die To Reborn
7:47,Forget-Me-Not
9:38,Dolls
Insomnium
Above The Weeping World
2006
10
9
2:41,The Gale
3:59,Mortal Share
6:00,Drawn to Black
4:30,Change of Heart
7:05,At the Gates of Sleep
5:22,The Killjoy
7:32,Last Statement
5:40,Devoid of Caring
12:39,In the Groves of Death
Skyfire
Mind Revolution
2003
7
9
3:19,Nightmares Nevermore
5:29,Haunted By Shadows
4:25,Colliding In Mind
3:39,Dawn Will Break
4:54,Uncloud The Sky
6:02,Shapes of Eternity
4:42,Blinded By Euphoria
4:03,Caged
6:38,Mind Revolution
Wintersun
Wintersun
2004
9
8
2:39,Beyond The Dark Sun
5:08,Winter Madness
5:41,Sleeping Stars
7:03,Battle Against Time
7:12,Death And The Healing
7:54,Starchild
8:16,Beautiful Death
10:19,Sadness And Hate
Cyaegha
Steps of Descent
2008
9
8
3:45,Ulthar's Decree
4:20,Mask In Flesh
3:38,While Sarnath Lies Desolate
4:33,From The Depths
2:11,Obduction Sapientia
3:45,Epiphany Of R'lyeh
3:18,Postmortem Enlightenment
3:48,Logos Immolated
Bloodbath
The Fathomless Mastery
2008
6
11
3:40,At the Behest of Their Death
3:09,Process of Disillumination
3:37,Slaughtering the Will to Live
4:02,Mock the Cross
4:13,Treasonous
3:33,Iesous
3:36,Drink from the Cup of Heresy
3:11,Devouring the Feeble
3:19,Earthrot
5:05,Hades Rising
4:12,Wretched Human Mirror
Illdisposed
Burn Me Wicked
2006
9
10
3:35,Shine Crazy
3:48,Case Of The Late Pig
3:51,Back On The Street
4:22,Our Heroin Recess
3:52,Throw Your Bolts
3:45,Burn Me Wicked
2:41,Fear The Gates
4:28,Slave
3:18,Nothing To Fear...Do It
4:27,The Widow Black