/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */
font { font-family: Verdana, Helvetica, Arial, sans-serif }
dd { font-family: Verdana, Helvetica, Arial, sans-serif }
dt { font-family: Verdana, Helvetica, Arial, sans-serif }
dl { font-family: Verdana, Helvetica, Arial, sans-serif }
code { font-family: Verdana, Helvetica, Arial, sans-serif }
pre { font-family: Verdana, Helvetica, Arial, sans-serif }
h3 { font-family: Verdana, Helvetica, Arial, sans-serif }
h2 { font-family: Verdana, Helvetica, Arial, sans-serif }
p { font-family: Verdana, Helvetica, Arial, sans-serif }
/* Page background color */
body { background-color: #FFFFFF; font-family: Verdana, Helvetica, Arial, sans-serif }

/* Headings */
h1 { font-size: 145%; font-family: Verdana, Helvetica, Arial, sans-serif }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF } /* Light mauve */
.TableRowColor         { background: #FFFFFF } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Verdana, Helvetica, Arial, sans-serif }
.FrameHeadingFont { font-size:  90%; font-family: Verdana, Helvetica, Arial, sans-serif }
.FrameItemFont    { font-size:  90%; font-family: Verdana, Helvetica, Arial, sans-serif }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF;} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B;} /* Dark Blue */
.NavBarFont1    { font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000;}
.NavBarFont1Rev { font-family: Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF;}

.NavBarCell2    { font-family: Verdana, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}
.NavBarCell3    { font-family: Verdana, Arial, Helvetica, sans-serif; background-color:#FFFFFF;}

