<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Dec 23 15:20:53 CST 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./matrix/MatrixOperationsInterface.html#add(matrix.MatrixOperationsInterface)"><B>add(MatrixOperationsInterface)</B></A> - 
Method in interface matrix.<A HREF="./matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>
<DD>Method to add two matrices together.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./matrix/BasicMatrixInterface.html" title="interface in matrix"><B>BasicMatrixInterface</B></A> - Interface in <A HREF="./matrix/package-summary.html">matrix</A><DD>This interface defines fundamental Matrix operations such as setting and retrieving individual elements
  and obtaining the Matrix dimensions.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./matrix/MatrixCreator.html#create(int, int)"><B>create(int, int)</B></A> - 
Static method in class matrix.<A HREF="./matrix/MatrixCreator.html" title="class in matrix">MatrixCreator</A>
<DD>Creates and returns a MatrixOperationsInterface object with the specified dimensions (row major).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./matrix/BasicMatrixInterface.html#getElement(int, int)"><B>getElement(int, int)</B></A> - 
Method in interface matrix.<A HREF="./matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A>
<DD>Method to return the value at a specified element in the Matrix.
<DT><A HREF="./matrix/BasicMatrixInterface.html#getNumColumns()"><B>getNumColumns()</B></A> - 
Method in interface matrix.<A HREF="./matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A>
<DD>Method to return the number of columns in the Matrix.
<DT><A HREF="./matrix/BasicMatrixInterface.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in interface matrix.<A HREF="./matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A>
<DD>Method to return the number of rows in the Matrix.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./matrix/MatrixOperationsInterface.html#inverse()"><B>inverse()</B></A> - 
Method in interface matrix.<A HREF="./matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>
<DD>Method to return the inverse of the active Matrix.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./matrix/package-summary.html"><B>matrix</B></A> - package matrix<DD>&nbsp;<DT><A HREF="./matrix/MatrixCreator.html" title="class in matrix"><B>MatrixCreator</B></A> - Class in <A HREF="./matrix/package-summary.html">matrix</A><DD>This class is used to create and return a MatrixOperationsInterface object.<DT><A HREF="./matrix/MatrixException.html" title="class in matrix"><B>MatrixException</B></A> - Exception in <A HREF="./matrix/package-summary.html">matrix</A><DD>&nbsp;<DT><A HREF="./matrix/MatrixException.html#MatrixException(java.lang.String)"><B>MatrixException(String)</B></A> - 
Constructor for exception matrix.<A HREF="./matrix/MatrixException.html" title="class in matrix">MatrixException</A>
<DD>&nbsp;
<DT><A HREF="./matrix/MatrixOperationsInterface.html" title="interface in matrix"><B>MatrixOperationsInterface</B></A> - Interface in <A HREF="./matrix/package-summary.html">matrix</A><DD>This interface specifies common Matrix operations.<DT><A HREF="./matrix/MatrixOperationsInterface.html#multiply(matrix.MatrixOperationsInterface)"><B>multiply(MatrixOperationsInterface)</B></A> - 
Method in interface matrix.<A HREF="./matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>
<DD>Method to multiply two matrices together.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./matrix/BasicMatrixInterface.html#setElement(int, int, double)"><B>setElement(int, int, double)</B></A> - 
Method in interface matrix.<A HREF="./matrix/BasicMatrixInterface.html" title="interface in matrix">BasicMatrixInterface</A>
<DD>Method to allow the setting of individual Matrix elements.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./matrix/MatrixOperationsInterface.html#transpose()"><B>transpose()</B></A> - 
Method in interface matrix.<A HREF="./matrix/MatrixOperationsInterface.html" title="interface in matrix">MatrixOperationsInterface</A>
<DD>Method to return the transpose of the active Matrix.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./matrix/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
